<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
        name="description"
        content="Web site created using create-react-app"
    />
    <script id='wp-canva-admin-js-extra'>
        var wp_canva_admin = {"post_type": "wpdesk-coupons", "nonce": "779807caad", "lang": "pl_PL"};
        var wpdesk_canva_editor_shortcodes = ["", {"text": "[coupon_value]", "top": 20, "left": 20, "width": 200, "height": 30}, {
            "text": "[coupon_code]",
            "top": 50,
            "left": 20,
            "width": 200,
            "height": 30
        }, {"text": "[coupon_expiry_date]", "top": 380, "left": 20, "width": 200, "height": 40}, {"text": "[customer_address]", "top": 20, "left": 300, "width": 200, "height": 200}, {
            "text": "[customer_name]",
            "top": 240,
            "left": 300,
            "width": 200,
            "height": 30
        }, {"text": "[product_name]", "top": 80, "left": 20, "width": 200, "height": 30}, {"text": "[recipient_message]", "top": 140, "left": 20, "width": 200, "height": 200}, {
            "text": "[recipient_email]",
            "top": 340,
            "left": 20,
            "width": 200,
            "height": 40
        }, {"text": "[recipient_name]", "top": 380, "left": 20, "width": 200, "height": 40}, {"text": "[siteurl]", "top": 280, "left": 300, "width": 200, "height": 30}, {
            "text": "[order_number]",
            "top": 340,
            "left": 20,
            "width": 200,
            "height": 40
        }, {"text": "[billing_vat_number]", "top": 340, "left": 20, "width": 200, "height": 40}, {"text": "[admin_email]", "top": 340, "left": 20, "width": 200, "height": 40}];
        var wpdesk_canva_editor_fonts = ["Lato", "Montserrat", "Open Sans", "Open Sans Condensed", "Nunito", "Raleway", "Roboto", "Rubik", "Quicksand", "Titillium Web"];
    </script>
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
    <link rel="stylesheet" href="/src/assets/css/admin.css">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script defer src="/src/assets/js/wpdesk-canva-editor.js"></script>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="wpdesk-canva-root"></div>
</body>
</html>
